# lareferencia-repository-dashboard

./: .gitignore  README.md  build.sh  dashboard.conf  debug.sh  messages.es.backup.xlf  messages.es.xlf  nginx.conf.example  pom.xml
.github/workflows/: release.yml  test.yml
angular/: .angulardoc.json  .gitignore  README.md  angular.json  build.sh  messages.xlf  package-lock.json  package.json  tsconfig.json
angular/src/: custom-theme.scss  index.html  main.ts  styles.css
angular/src/app/: app-config-init.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  keycloak-init.ts
angular/src/app/admin/: admin-routing.module.ts  admin.module.ts
angular/src/app/admin/pages/: main.component.html  main.component.ts
angular/src/app/components/account/: account.module.ts
angular/src/app/components/broker/: broker.module.ts
angular/src/app/components/card/: card.component.html  card.component.ts
angular/src/app/components/conformity/: conformity.module.ts
angular/src/app/components/conformity-chart/: conformity-chart.component.css  conformity-chart.component.html  conformity-chart.component.ts
angular/src/app/components/conformity-grouped-chart/: conformity-grouped-chart.component.html  conformity-grouped-chart.component.ts
angular/src/app/components/dash-mini-card/: dash-mini-card.component.css  dash-mini-card.component.html  dash-mini-card.component.ts
angular/src/app/components/evaluation-rules/: evaluation-rules.component.html  evaluation-rules.component.ts
angular/src/app/components/harvesting/: harvesting.module.ts
angular/src/app/components/home/: home.component.css  home.component.html  home.module.ts
angular/src/app/components/occurrence/: occurrence.module.ts
angular/src/app/components/records/: record.module.ts
angular/src/app/components/rule/: rule.module.ts
angular/src/app/components/rules-list/: rules-list.component.html  rules-list.component.ts
angular/src/app/components/score-chart/: score-chart.component.css  score-chart.component.html  score-chart.component.ts  score.module.ts
angular/src/app/components/sub-header/: sub-header.component.html  sub-header.component.ts
angular/src/app/components/table-exporter/: table-exporter.component.css  table-exporter.component.ts
angular/src/app/components/template/: template.module.ts
angular/src/app/components/validation/: validation.module.ts
angular/src/app/core/: core.module.ts
angular/src/app/core/guards/: activate-modules.guard.ts  statistics-module.guard.ts
angular/src/app/core/services/: app-config.service.ts  authentication.service.ts  broker.service.ts  file.service.ts  harvesting-admin.service.ts  harvesting.service.ts  loadAppConfig.service.ts  manage-groups.service.ts  manage-users.service.ts  menu.service.ts  nav.service.ts  snack-bar.service.ts  validation.service.ts
angular/src/app/harvesting/: harvesting-routing.module.ts  harvesting.module.ts
angular/src/app/harvesting-admin/: harvesting-admin-routing.module.ts  harvesting-admin.module.ts
angular/src/app/harvesting-admin/pages/: main.component.css  main.component.html  main.component.ts
angular/src/app/harvesting/interfaces/: stack-chart.interface.ts
angular/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
angular/src/app/layout/: layout.module.ts
angular/src/app/layout/drawer/: drawer.component.css  drawer.component.html  (+1 more)
angular/src/app/material/: material.module.ts
angular/src/app/primeng-material/: primeng-material.module.ts
angular/src/app/profile/: profile-routing.module.ts  profile.module.ts
angular/src/app/services/: authentication.service.ts  harvesting.service.ts  nav.service.ts  validation.service.ts
angular/src/app/shared/: harvesting-history.model.ts  harvesting.model.ts  nav-data.model.ts  record.model.ts  records-filter.model.ts  records.model.ts  rule.model.ts  shared.module.ts
angular/src/app/statistics/: statistics-routing.module.ts  statistics.module.ts
angular/src/app/validations/: validations-routing.module.ts  validations.module.ts
angular/src/assets/: App.tsx  chunk-2YK7RY7K.js  chunk-42R5XQLH.js  chunk-I7G6RKJM.js  chunk-UPNZV4F5.js  chunk-VO32JTJG.js  historic-widget.js  index-5f18fb7c.css  index-db7f8927.js  widget.js
angular/src/assets/charts/: gauge.json  grouped-horizontal.json  grouped.json  line.json  radar.json  stacked.json
angular/src/assets/data/: appConfig.json  appConfig.json.model  network-json-schemas.js  networks.json  prueba.json  repositories-queu.json
angular/src/environments/: environment.ts
angular/src/locale/: messages.es.xlf  messages.pt.xlf  messages.xlf
angular/util/: en.htaccess  es.htaccess  pt.htaccess
config/: application.properties  application.properties.model
locale-backup/: messages.es.xlf
(+407 files in other folders)
