
{
    "authentication_module": {
        "active": true,
        "endpoints": {
            "authService": "https://auth.lareferencia.info/auth/"
        },

        "key_cloack_config": {
            "realm": "lareferencia",
            "clientId": "dashboard-lareferencia"
        }
    },
    "main_module": {
      
    },

    "admin_module": {
        "active": true,
        "endpoints": {
            "securityService": "https://validador.lareferencia.info/api/v2/security/management/" 
        }
    },

    "historic_module": {
        "active": true,
        "endpoints": {
            "harvestingService": "https://validador.lareferencia.info/api/v2/harvesting/source/",
            "validationService": "https://validador.lareferencia.info/api/v2/validation/source/"
        }
    },

    "validation_module": {
        "active": true,
        "endpoints": {
            "harvestingService": "https://validador.lareferencia.info/api/v2/harvesting/source/",
            "validationService": "https://validador.lareferencia.info/api/v2/validation/source/"
        }
    },

    "statistics_module": {
        "active": true,

        "historic_stats": { 
            "widget_url": "https://cdn.jsdelivr.net/gh/lareferencia/lrhw@0.0.3/dist/historic-widget.js",

            "event_labels": {
                "view": "Vistas",
                "download": "Descargas",
                "outlink": "Enlaces"
            },
            "scope_labels": {
                "L": "LA Referencia",
                "N": "[[Nombre nodo nacional]]",
                "R": "[[Nombre repositorio]]"
            },
            "country": "[[ISO-país]]",
            "national_source": "[[SITEID::XXX]]",
            "preview": false
        }
    },

    "broker_module": {
        "active": false,
        "endpoints": {
            "brokerService": "https://validador.lareferencia.info/api/v2/oabroker/source/"
        }
    }
}