
{
    "authentication_module": {
        "active": true,
        "endpoints": {
            "authService": "https://auth.lareferencia.info/"
        },

        "key_cloack_config": {
            "realm": "lareferencia",
            "clientId": "dashboard-lareferencia"
        }
    },
    "main_module": {
      
    },

    "admin_module": {
        "active": true,
        "endpoints": {
            "securityService": "https://validador.lareferencia.info/api/v2/security/management/" 
        }
    },

    "harvesting_admin_module": {
        "active": false,
        "endpoints":{
            "networkService": "./assets/data/networks.json"
        }
    },

    "historic_module": {
        "active": true,
        "endpoints": {
            "harvestingService": "https://validador.lareferencia.info/api/v2/harvesting/source/",
            "validationService": "https://validador.lareferencia.info/api/v2/validation/source/"
        }
    },

    "validation_module": {
        "active": true,
        "endpoints": {
            "harvestingService": "https://validador.lareferencia.info/api/v2/harvesting/source/",
            "validationService": "https://validador.lareferencia.info/api/v2/validation/source/",
            "portalService": "https://www.lareferencia.info/vufind/Record/"
        }
    },

    "statistics_module": {
        "active": true,

        "historic_stats": { 
            "widget_url": "https://cdn.jsdelivr.net/gh/lareferencia/lrhw@1.1.4/dist/assets/chunks/historic-widget.js",

            "scope_labels": {
                "L": "LA Referencia",
                "N": "[[Nombre nodo nacional]]",
                "R": "[[Nombre repositorio]]"
            },
            "country": "[[ISO-país]]",
            "national_source": "[[SITEID::XXX]]",
            "preview": false
        }
    },

    "broker_module": {
        "active": false,
        "endpoints": {
            "brokerService": "https://validador.lareferencia.info/api/v2/oabroker/source/"
        }
    }
}