
{
    "authentication_module": {
        "active": true,
        "endpoints": {
            "authService": "https://auth.lareferencia.info/"
        },

        "key_cloack_config": {
            "realm": "lareferencia",
            "clientId": "dashboard-lareferencia"
        }
    },
    "main_module": {
      
    },

    "admin_module": {
        "active": true,
        "endpoints": {
            "securityService": "https://validador.lareferencia.info/api/v2/security/management/" 
        }
    },

    "harvesting_admin_module": {
        "active": true,
        "endpoints":{
            "networkService": "./assets/data/networks.json"
        }
    },

    "historic_module": {
        "active": true,
        "endpoints": {
            "harvestingService": "https://validador.lareferencia.info/api/v2/harvesting/source/",
            "validationService": "https://validador.lareferencia.info/api/v2/validation/source/"
        }
    },

    "validation_module": {
        "active": true,
        "endpoints": {
            "harvestingService": "https://validador.lareferencia.info/api/v2/harvesting/source/",
            "validationService": "https://validador.lareferencia.info/api/v2/validation/source/",
            "portalService": "https://www.lareferencia.info/vufind/Record/"
        }
    },

    "statistics_module": {
        "active": true,

        "historic_stats": { 
            "widget_url": "https://cdn.jsdelivr.net/gh/lareferencia/lrhw@1.0.0/dist/historic-widget.js",

            "widget_div_id": "lrhw-widget",
		    "repositories_list": [
		    	{
		    	    "label":"[[Nombre del repositorio]]",
		    	    "value": "[[id del repositior, por ejemplo opendoar::xxxx]]"
		    	},
		    	{
		    	    "label":"[[Nombre del repositorio]]",
		    	    "value": "[[id del repositior, por ejemplo opendoar::xxxx]]"
		    	}
		        ],
 		        "default_repository":
		        	{
		        	    "label":"[[Nombre del repositorio]]",
 		            "value": "[[id del repositorio, por ejemplo opendoar::xxxx]]"
 		        },
		        "scope_labels": { "N": "Nombre Nodo Nacional" }
		        }
            },

    "broker_module": {
        "active": false,
        "endpoints": {
            "brokerService": "https://validador.lareferencia.info/api/v2/oabroker/source/"
        }
    }
}