## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://lr-postgres-01.cuasjuj8kr4b.us-east-1.rds.amazonaws.com:5432/lrdemo
spring.datasource.username=lrharvester
spring.datasource.password=r3f3r3nc1a

#rest port
server.port=8092

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jackson.serialization.fail-on-empty-beans=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

default.solr.server = http://localhost:8983/solr

# Validation Stats config
vstats.solr.server=http://localhost:8983/solr
vstats.solr.core=vstats

server.contextPath="/api/v2"
rest.lareferencia.spec="lareferencia-dashboard-api-v2"
rest.lareferencia.metadata.title="LA Referencia Dashboard API"
rest.lareferencia.metadata.description="API Services for LA Referencia repository dashboard service"
rest.lareferencia.metadata.version=2.0.0
rest.lareferencia.metadata.license="GNU General Public License"
rest.lareferencia.metadata.licenseurl="https://www.gnu.org/licenses/"

# Keycloak properties

## Authentication
keycloak.auth-server-url = http://demo.lareferencia.info:8280/auth
keycloak.realm = lareferencia
keycloak.resource = dashboard-lareferencia-api
keycloak.ssl-required = none
keycloak.confidential-port = 443
keycloak.security-constraints[0].authRoles[0] = dashboard-user
keycloak.security-constraints[0].authRoles[1] = dashboard-admin
keycloak.security-constraints[0].securityCollections[0].patterns[0] = /*

## Authorization
keycloak.public-client = false
keycloak.credentials.secret = 4f9dd323-7a4d-4671-9750-7a0262c8f5bd
keycloak.policy-enforcer-config.enforcement-mode = enforcing
keycloak.policy-enforcer-config.claimInformationPointConfig.claims[http.uri]={request.relativePath}
keycloak.policy-enforcer-config.paths[0].path = /*
keycloak.policy-enforcer-config.paths[0].methods[0].method = GET
keycloak.policy-enforcer-config.paths[1].path = /api/v2/harvesting/source/list
keycloak.policy-enforcer-config.paths[1].methods[0].method = GET
keycloak.policy-enforcer-config.paths[2].path = /api/v2/harvesting/source/by_acron/{sourceAcronym}/*
keycloak.policy-enforcer-config.paths[2].methods[0].method = GET

#Custom authorization properties
authz.admin-role = dashboard-admin