## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/lrharvester
spring.datasource.username=lrharvester
spring.datasource.password=lrharvester

#rest port
server.port=8092

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jackson.serialization.fail-on-empty-beans=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

default.solr.server = http://localhost:8983/solr

# Validation Stats config
vstats.solr.server=http://localhost:8983/solr
vstats.solr.core=vstats

server.contextPath="/api/v2"
rest.lareferencia.spec="lareferencia-dashboard-api-v2"
rest.lareferencia.metadata.title="LA Referencia Dashboard API"
rest.lareferencia.metadata.description="API Services for LA Referencia repository dashboard service"
rest.lareferencia.metadata.version=2.0.0
rest.lareferencia.metadata.license="GNU General Public License"
rest.lareferencia.metadata.licenseurl="https://www.gnu.org/licenses/"

